{
  "emulators": {
    "singleProjectMode": true,
    "auth": {
      "port": 9099
    },
    "ui": {
      "enabled": true
    },
    "hosting": {
      "port": 5002,
      "rootDirectory": "./"
    }
  },
  "hosting": {
    "public": "./",
    "ignore": ["firebase.json","**/.*","**/node_modules/**"]
  }
}
