{
  "name": "stardew-bundle-tracker-2.0",
  "version": "1.0.0",
  "description": "A tracking and checklist web application to assist players in organizing and completing in-game bundles. The app allows users to sort items by season, access additional details for items with specific conditions (e.g., time or weather), and track progress with a checklist to streamline item collection and prevent oversight.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brynnlavender/stardew-bundle-tracker-2.0.git"
  },
  "keywords": [],
  "author": "Brynn Lavender",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brynnlavender/stardew-bundle-tracker-2.0/issues"
  },
  "homepage": "https://github.com/brynnlavender/stardew-bundle-tracker-2.0#readme",
  "dependencies": {
    "firebase": "^11.9.0"
  }
}
